<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|start"

            android:text="@string/username"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/text_normal"
            android:autoSizeMaxTextSize="@dimen/text_heading1"
            android:layout_marginStart="@dimen/indent_medium"
             />


        <com.google.android.material.textview.MaterialTextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|end"

            android:text="@string/preferences"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="@dimen/text_normal"
            android:autoSizeMaxTextSize="@dimen/text_heading1"
            android:layout_marginEnd="@dimen/indent_medium"
            />
    </LinearLayout>

    <View style="@style/DividingLine" />

    <GridLayout
        android:id="@+id/news_type_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginTop="@dimen/indent_small"
        android:columnCount="3"
        android:rowCount="4">

        <!-- Checkboxes get filled in programmatically-->
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />

        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />

        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />

        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
        <com.google.android.material.checkbox.MaterialCheckBox style="@style/GridCell" />
    </GridLayout>

</LinearLayout>