<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="10"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_text_box"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_small"
            android:layout_weight="5"
            android:hint="@string/search"
            android:maxLines="1"
            android:gravity="center"
            android:background="@drawable/gray_round_corners" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_search_24"
            android:contentDescription="@string/search"
            android:layout_marginStart="@dimen/indent_very_small" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View style="@style/DividingLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="89"
        android:layout_marginTop="@dimen/indent_medium" />

</androidx.appcompat.widget.LinearLayoutCompat>
